<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.InicioFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="9"
    android:padding="10dp">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/tictactoelogo"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RadioButton
            android:id="@+id/r_2_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Jogador"
            android:textSize="20sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/r_with_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogar com Computador"
            android:textSize="20sp"
            android:checked="true"/>
    </RadioGroup>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/tictactoelogo"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="20sp"
        android:background="@drawable/bg_btn"/>
</LinearLayout>